# All configuration variables

This is a list of all available configuration variables, and their default values.
Copy any of these variables to `xsrv edit-host` (`host_vars` file) or `xsrv edit-vault`, and edit its value there.
Then run `xsrv deploy` to apply changes.

<!--BEGIN ROLES LIST-->
- [roles/apache/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/apache/defaults/main.yml)
- [roles/backup/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/backup/defaults/main.yml)
- [roles/common/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/common/defaults/main.yml)
- [roles/dnsmasq/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/dnsmasq/defaults/main.yml)
- [roles/docker/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/docker/defaults/main.yml)
- [roles/gitea/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/gitea/defaults/main.yml)
- [roles/gotty/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/gotty/defaults/main.yml)
- [roles/graylog/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/graylog/defaults/main.yml)
- [roles/handlers/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/handlers/defaults/main.yml)
- [roles/homepage/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/homepage/defaults/main.yml)
- [roles/jellyfin/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/jellyfin/defaults/main.yml)
- [roles/jitsi/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/jitsi/defaults/main.yml)
- [roles/mail_dovecot/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/mail_dovecot/defaults/main.yml)
- [roles/monitoring/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/monitoring/defaults/main.yml)
- [roles/monitoring_netdata/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/monitoring_netdata/defaults/main.yml)
- [roles/monitoring_rsyslog/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/monitoring_rsyslog/defaults/main.yml)
- [roles/monitoring_utils/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/monitoring_utils/defaults/main.yml)
- [roles/mumble/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/mumble/defaults/main.yml)
- [roles/nextcloud/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/nextcloud/defaults/main.yml)
- [roles/openldap/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/openldap/defaults/main.yml)
- [roles/postgresql/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/postgresql/defaults/main.yml)
- [roles/proxmox/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/proxmox/defaults/main.yml)
- [roles/rocketchat/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/rocketchat/defaults/main.yml)
- [roles/rss_bridge/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/rss_bridge/defaults/main.yml)
- [roles/samba/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/samba/defaults/main.yml)
- [roles/shaarli/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/shaarli/defaults/main.yml)
- [roles/transmission/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/transmission/defaults/main.yml)
- [roles/tt_rss/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/tt_rss/defaults/main.yml)
- [roles/wireguard/](https://gitlab.com/nodiscc/xsrv/-/blob/master/roles/wireguard/defaults/main.yml)
<!--END ROLES LIST-->
